# jib

./: build.gradle  settings.gradle
docs/: _config.yml
jib-core/src/main/java/com/google/cloud/tools/jib/api/: JavaContainerBuilder.java
jib-gradle-plugin/: build.gradle
jib-gradle-plugin/src/main/java/com/google/cloud/tools/jib/gradle/: BuildDockerTask.java  GradleProjectProperties.java
jib-maven-plugin/: build.gradle  gradle.properties
jib-maven-plugin-extension-api/: .project  build.gradle
jib-maven-plugin-extension-api/src/main/java/com/google/cloud/tools/jib/plugins/api/: JibMavenPluginExtension.java  JibPluginExtensionException.java
jib-maven-plugin-extension-api/src/main/java/com/google/cloud/tools/jib/plugins/api/maven/: JibMavenPluginExtension.java
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/: BuildDockerMojo.java  MavenProjectProperties.java
jib-plugin-extension-api/: settings.gradle
jib-plugin-extension-common/: .classpath  .project
jib-plugin-extension-common/src/main/java/com/google/cloud/tools/jib/plugins/api/: JibPluginExtensionException.java
jib-plugins-common/: build.gradle
jib-plugins-common/src/main/java/com/google/cloud/tools/jib/plugins/common/: PluginConfigurationProcessor.java  ProjectProperties.java
