plugins {
  id 'net.researchgate.release'
  id 'maven-publish'
}

dependencies {
  sourceProject project(':jib-plugin-extension-common')
  api project(':jib-core')
  // TODO: there should be a better way to match this with the version in :jib-maven-plugin.
  api 'org.apache.maven:maven-core:3.5.2'
}

jar {
  manifest {
    attributes 'Implementation-Version': version
    attributes 'Automatic-Module-Name': 'com.google.cloud.tools.jib.plugins.api.maven'

    // OSGi metadata
    attributes 'Bundle-SymbolicName': 'com.google.cloud.tools.jib.api.plugins.maven'
    attributes 'Bundle-Name': 'Extension API for Jib Maven Plugin'
    attributes 'Bundle-Vendor': 'Google LLC'
    attributes 'Bundle-DocURL': 'https://github.com/GoogleContainerTools/jib'
    attributes 'Bundle-License': 'https://www.apache.org/licenses/LICENSE-2.0'
    attributes 'Export-Package': 'com.google.cloud.tools.jib.plugins.api.maven.*'
  }
}

configureMavenRelease()

/* RELEASE */
publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = "Extension API for Jib Maven Plugin"
        description = 'Provides API to extend Jib Maven Plugin.'
      }
      from components.java
    }
  }
}
/* RELEASE */
